<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大战游戏</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
        #gameCanvas {
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const player = {
            x: canvas.width / 2,
            y: canvas.height - 50,
            width: 50,
            height: 50,
            speed: 5,
            bullets: [],
            draw: function() {
                ctx.fillStyle = 'blue';
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
        };

        const enemies = [];
        const enemySpeed = 2;

        function createEnemy() {
            const enemy = {
                x: Math.random() * (canvas.width - 50),
                y: 0,
                width: 50,
                height: 50,
                draw: function() {
                    ctx.fillStyle = 'red';
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            };
            enemies.push(enemy);
        }

        function update() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            player.draw();

            player.bullets.forEach((bullet, index) => {
                bullet.y -= 5;
                ctx.fillStyle = 'yellow';
                ctx.fillRect(bullet.x, bullet.y, 5, 10);

                if (bullet.y < 0) {
                    player.bullets.splice(index, 1);
                }
            });

            enemies.forEach((enemy, index) => {
                enemy.y += enemySpeed;
                enemy.draw();

                if (enemy.y > canvas.height) {
                    enemies.splice(index, 1);
                }

                player.bullets.forEach((bullet, bulletIndex) => {
                    if (bullet.x < enemy.x + enemy.width &&
                        bullet.x + 5 > enemy.x &&
                        bullet.y < enemy.y + enemy.height &&
                        bullet.y + 10 > enemy.y) {
                        enemies.splice(index, 1);
                        player.bullets.splice(bulletIndex, 1);
                    }
                });
            });

            if (Math.random() < 0.02) {
                createEnemy();
            }
        }

        function gameLoop() {
            update();
            requestAnimationFrame(gameLoop);
        }

        document.addEventListener('keydown', (e) => {
            switch (e.key) {
                case 'ArrowLeft':
                    player.x -= player.speed;
                    break;
                case 'ArrowRight':
                    player.x += player.speed;
                    break;
                case ' ':
                    player.bullets.push({x: player.x + player.width / 2, y: player.y});
                    break;
            }
        });

        gameLoop();
    </script>
</body>
</html>