.fl {
    float: left;
}

.fr {
    float: right;
}

.pointer {
    cursor: pointer;
}

.textac {
    text-align: center;
}

.bt {
    width: 120px;
    height: 50px;
    background-color: lightsalmon;
    line-height: 50px;
    text-align: center;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.3), inset -1px 0px 0px rgba(255, 255, 255, 0.1), inset 1px 0px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.sbt {
    width: 80px;
    height: 50px;
    background-color: lightsalmon;
    line-height: 50px;
    text-align: center;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.3), inset -1px 0px 0px rgba(255, 255, 255, 0.1), inset 1px 0px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-right: 40px;
    border-radius: 25px;
}

li:hover {
    background-color: aquamarine;
}

.mb {
    margin-bottom: 20px;
}

.mt {
    margin-top: 10px;
}