.main {
    width: 985px;
    height: 985px;
    background: url("../img/background.png");
    margin: 0 auto;
    position: relative;
}

.dice {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 438px;
    left: 438px;
    z-index: 999;
}

.plane {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    color: crimson;
    position: absolute;
    z-index: 99;
}

.slot {
    width: 110px;
    height: 110px;
}

.slot1 {
    background-image: url("../img/1.png");
}

.slot2 {
    background-image: url("../img/2.png");
}

.slot3 {
    background-image: url("../img/3.png");
}

.slot4 {
    background-image: url("../img/4.png");
}

.slot5 {
    background-image: url("../img/5.png");
}

.slot6 {
    background-image: url("../img/6.png");
}

.showdicenum {
    width: 209px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    position: absolute;
    z-index: 9;
    font-weight: bold;
}

.sdnred {
    color: red;
    left: 738px;
    top: 120px;
}

.sdnblue {
    color: blue;
    left: 738px;
    top: 820px;
}

.sdnyellow {
    color: yellow;
    left: 39px;
    top: 820px;
}

.sdngreen {
    color: green;
    left: 39px;
    top: 120px;
}

.shade {
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    position: absolute;
    top: 0;
    min-height: 900px;
}

.option {
    width: 600px;
    height: 800px;
    position: absolute;
    border-radius: 10px;
    margin: 92px 192px;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.6)
}

.option-child-one {
    width: 445px;
    height: 500px;
    margin: 75px auto;
}

.option-begin {
    color: white;
    font-size: 50px;
    height: 80px;
    line-height: 80px;
    width: 200px;
    border-radius: 8px;
    background-color: coral;
    margin: -15px auto;
    text-align: center;
    cursor: pointer;
}

.line {
    width: 500px;
    float: left;
}

.line-circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    float: left;
}

#redUser, #blueUser, #yellowUser, #greenUser {
    margin-left: 30px;
}

#redUser li:first-child, #blueUser li:first-child, #yellowUser li:first-child, #greenUser li:first-child {
    border-radius: 10px 0 0 10px;
}

#redUser li:last-child, #blueUser li:last-child, #yellowUser li:last-child, #greenUser li:last-child {
    border-radius: 0 10px 10px 0;
}

.bth {
    background-color: chartreuse;
}

.option-cl{
    float: left;
    line-height: 50px;
    height: 50px;
    width: 100px;
    color: white;
}