<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>圣诞老人过桥</title>
<link rel="icon" type="image/x-icon" href="http://haiyong.site/wp-content/uploads/2021/07/cropped-59255587-1-192x192.jpg"/>
<link rel="stylesheet" href="https://demo.mycodes.net/html5/guoxuanya/css/style.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/script.js"></script>
 <script type="module">
import { quotes } from "http://haiyong.site/wp-includes/js/quotes.js";
let randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
console.log(
  `%c✨ ${randomQuote}`,
  "font-size:20px; background:#FFF; color:#581845;padding:10px; border: 3px solid #581845;border-radius:10px;"
);</script>
<div style="text-align:center;">
</div>
</body>
</html>

