<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>飞翔的小鸟</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="canvasContainer"></div>
<span id="textInputSpan">
  《你的名字》（＜8个字） :
  <input id="textInput" maxlength="10" type="text" width="150" />
  <button onclick="changeText()">按下左键开始</button>
</span>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_160x600_R.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <script src="js/index.js"></script>

</body>

</html>