
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="果园AI-探索无限可能，发现未知世界">
    <link rel="stylesheet" href="style.css" type="text/css" charset="UTF-8">
    <title>果园AI-探索无限可能，发现未知世界</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            果园AI2.0-接入DS免费用！
        </div>
        <div class="chat-body">
            <div class="hints">
                <div>AI可以记住你的上下文！！！你能看到思考内容!!!</div>
                <div>AI有请求限制,每日50 token</div>
                <div>如果迟迟不生成，AI可能正在思考，请稍等~</div>
                <div>API由openrouter.ai提供</div>
                <div class="important">服务生成的所有内容均由人工智能模型生成，其生成内容的准确性和完整性无法保证，不代表我们的态度或观点。</div>
                <div>Hub版本：05092031，更新时间：2025年5月09日20点40分，最后编辑者：果园，本项目采用 MIT 许可证</div>
                <div>DS的Markdown有Bug。Markdown版本：CommonMark0.3.0</div>
            </div>
        </div>
        <div class="chat-footer">
            <select id="apiSelector" class="select-api">
                <option value="kimi">Kimi Moonlight 16B A3B Instruct</option>
                <option value="gemini">Gemma 3 27B</option>
                <option value="qwen3">qwen3 235b a22b</option>
                <option value="deepseek">DeepSeek R1 Distill Qwen 32B</option>
                <option value="wrphi4">phi-4-reasoning-plus</option>
                <option value="qwen3">qwen3-30b-a3b</option>
                <option value="Llama"> Llama 3.3 Nemotron Super 49B v1</option>
                
            </select>
            <input type="text" id="messageInput" class="message-input" placeholder="请输入消息...">
            <button id="sendMessage" class="message-button">发送请求</button>
            <div class="control-buttons">
                <button id="stopGenerating" class="control-button">停止生成</button>
                <button id="clearChat" class="control-button">清空聊天并清除上下文</button>
                <a href="https://gy216.github.io/home" target="_blank" class="control-button">返回果园编程主站</a>
                <a href="https://gy216.github.io/ai/old.html" target="_blank" class="control-button">回到旧版本</a>
            </div>
        </div>
    </div>
    <script src="caidan.js"></script>
    <script src="showdown.min.js"></script>
    <script src="chat.js"></script>
</body>
</html>