<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>彩蛋：灵儿响叮当</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #3385ff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2f74e1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
  
<!-- 音频文件 -->  
<audio id="myAudio">  
  <source src="YQ.mp3" type="audio/mpeg">  
  你的浏览器不支持 audio 元素。  
</audio>  
  
<!-- 播放按钮 -->  
<button onclick="document.getElementById('myAudio').play()">播放音乐</button>  
  
    <div class="container">
        <h1>彩蛋：灵儿响叮当</h1>
        <h2>没想到吧，果园是个小灵铛</h2>
        <!-- 彩蛋 -->
        <a href="1.jpeg" target="_blank" class="button">1</a>
        <a href="2.jpeg" target="_blank" class="button">2</a>
        <a href="3.jpeg" target="_blank" class="button">3</a>
        <a href="4.jpeg" target="_blank" class="button">4</a>
        <a href="5.jpeg" target="_blank" class="button">5</a>

        <a href="/" class="button">返回主页</a>
    </div>

</body>
</html>