<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>果园编程协议</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 30px auto;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #3385ff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2f74e1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>果园编程协议</h1>
        <!-- 漫画图片按钮 -->
        <a href="uesr.html" target="_blank" class="button">用户协议</a>
        <a href="privacy.html" target="_blank" class="button">隐私协议</a>
        <a href="javascript:history.back(-1);" class="button">返回上一页</a>
    </div>

</body>
</html>