<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果园编程 - 服务状态监控</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #F44336;
            --info-color: #2196F3;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color), #6a8fc7);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 8px 16px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .status-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .status-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .status-title {
            font-size: 1.3em;
            margin-top: 0;
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .status-icon {
            margin-right: 10px;
            font-size: 1.5em;
        }
        
        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .status-up {
            background-color: var(--success-color);
        }
        
        .status-down {
            background-color: var(--danger-color);
            animation: none;
        }
        
        .status-warning {
            background-color: var(--warning-color);
        }
        
        .status-info {
            background-color: var(--info-color);
        }
        
        .status-bar {
            height: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .status-bar-fill {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }
        
        .status-bar-up {
            background-color: var(--success-color);
            animation: statusBarPulse 2s infinite;
        }
        
        .status-bar-down {
            background-color: var(--danger-color);
            width: 10% !important;
        }
        
        .status-bar-warning {
            background-color: var(--warning-color);
            width: 70% !important;
        }
        
        @keyframes statusBarPulse {
            0% { opacity: 1; }
            50% { opacity: 0.8; }
            100% { opacity: 1; }
        }
        
        .search-status {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .search-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        
        .stats-container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
        }
        
        /* 旋转动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .spin {
            animation: spin 2s linear infinite;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://gy216.github.io" class="back-button">← 返回主站</a>
        <h1>果园编程服务状态监控</h1>
        <p>实时监控各项服务的运行状态</p>
    </header>
    
    <div class="stats-container">
        <p>本站总访问量: <span id="busuanzi_value_site_pv">加载中...</span> 次</p>
        <div class="status-bar">
            <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
        </div>
    </div>
    
    <div class="status-container">
        <div class="status-card">
            <h2 class="status-title">
                <span class="status-indicator status-up"></span>
                <span class="status-icon">🌐</span>
                GitHub Pages 服务
            </h2>
            <p>您的GitHub Pages网站托管服务运行状态</p>
            <div class="status-bar">
                <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
            </div>
        </div>
        
        <div class="status-card">
            <h2 class="status-title">
                <span class="status-indicator status-up"></span>
                <span class="status-icon">🤖</span>
                AI 服务
            </h2>
            <p>您的AI服务运行状态</p>
            <div class="status-bar">
                <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
            </div>
        </div>
        
        <div class="status-card">
            <h2 class="status-title">
                <span class="status-indicator status-up"></span>
                <span class="status-icon">🖼️</span>
                壁纸服务
            </h2>
            <p>您的壁纸API服务运行状态</p>
            <div class="status-bar">
                <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
            </div>
        </div>
        
        <div class="status-card">
            <h2 class="status-title">
                <span class="status-indicator status-up"></span>
                <span class="status-icon">☁️</span>
                Cloudflare 服务
            </h2>
            <p>Cloudflare CDN和构建服务运行状态</p>
            <div class="status-bar">
                <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
            </div>
        </div>
        
        <div class="status-card">
            <h2 class="status-title">
                <span class="status-indicator status-up"></span>
                <span class="status-icon">🔗</span>
                DNS 节点服务
            </h2>
            <p>全球DNS解析服务运行状态</p>
            <div class="status-bar">
                <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
            </div>
        </div>
    </div>
    
    <div class="status-card">
        <h2 class="status-title">
            <span class="status-icon">🔍</span>
            搜索引擎可访问性
        </h2>
        
        <div class="search-status">
            <div class="search-item">
                <span>百度搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>必应搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>360搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>Google搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>DuckDuckGo "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>夸克搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
            <div class="search-item">
                <span>神马搜索 "果园编程":</span>
                <span class="status-indicator status-up"></span> 可访问
            </div>
        </div>
        
        <div class="status-bar" style="margin-top: 20px;">
            <div class="status-bar-fill status-bar-up" style="width: 100%"></div>
        </div>
    </div>
    
    <div class="footer">
        <p>© 2023 果园编程 - 服务状态监控 | 最后更新: <span id="update-time">正在获取...</span></p>
    </div>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script>
        // 更新时间
        document.getElementById('update-time').textContent = new Date().toLocaleString();
        
        // 模拟状态变化（仅演示用）
        function simulateStatusChanges() {
            const services = [
                'github', 'ai', 'wallpaper', 'cloudflare', 'dns'
            ];
            
            // 随机选择一个服务显示警告状态
            const randomService = services[Math.floor(Math.random() * services.length)];
            const card = document.querySelector(`.status-card:nth-child(${services.indexOf(randomService) + 1})`);
            
            if(card) {
                const statusBar = card.querySelector('.status-bar-fill');
                const statusIndicator = card.querySelector('.status-indicator');
                
                // 临时改为警告状态
                statusBar.classList.remove('status-bar-up');
                statusBar.classList.add('status-bar-warning');
                statusBar.style.width = '70%';
                
                statusIndicator.classList.remove('status-up');
                statusIndicator.classList.add('status-warning');
                
                // 3秒后恢复
                setTimeout(() => {
                    statusBar.classList.remove('status-bar-warning');
                    statusBar.classList.add('status-bar-up');
                    statusBar.style.width = '100%';
                    
                    statusIndicator.classList.remove('status-warning');
                    statusIndicator.classList.add('status-up');
                }, 3000);
            }
            
            // 每10秒执行一次
            setTimeout(simulateStatusChanges, 10000);
        }
        
        // 启动状态变化模拟
        setTimeout(simulateStatusChanges, 5000);
    </script>
</body>
</html>