<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
		<title>2048</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>

	<body>

		<header>

			</div>
		</header>

		<div class="container">
			<div class="directions">
				<p id="haiyong" class="haiyong"><strong>如何玩：</strong> 使用鼠标方向键键移动数字方块。相邻的两个方块数字相同，它们可合并成一个！</p>
			</div>
			<div class="scores">
				<div class="score-container best-score">
					历史最高
					<div class="score">
						<div id="bestScore">0</div>
					</div>
				</div>
				<div class="score-container">
					分数:
					<div class="score">
						<div id="score">0</div>
						<div class="add" id="add"></div>
					</div>
				</div>
			</div>
			<div class="game">
				<div id="tile-container" class="tile-container"></div>
				<div class="end" id="end">游戏结束<div class="monkey">🙈</div><button class="btn not-recommended__item js-restart-btn"
					 id="try-again">再试一次</button></div>
			</div>

			<div class="not-recommended">
				<button class="btn not-recommended__item js-restart-btn" id="restart">重新启动游戏</button>
				<span class="not-recommended__annotation"></span>
			</div>
			<footer>
			 
		<script src="js/script.js"></script>
	</body>
</html>
